[gd_scene format=3 uid="uid://da0j153wss24v"]

[ext_resource type="Script" uid="uid://gunt1ejl7lh0" path="res://scenes/LoseArea.gd" id="1_5cdgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cdgd"]

[node name="Area2D" type="Area2D" unique_id=49633699]
script = ExtResource("1_5cdgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843997047]
shape = SubResource("RectangleShape2D_5cdgd")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
